# DB data
DB_HOST={{DB_HOST}}
DB_PORT={{DB_PORT}}
DB_USER={{DB_USER}}
DB_PASS={{DB_PASS}}
DB_NAME={{DB_NAME}}

# Referrals
REFERRALS_CODE_VALIDITY={{REFERRALS_CODE_VALIDITY}}
REFERRALS_CODE_LENGTH={{REFERRALS_CODE_LENGTH}}

# Email Hunter Api Key
EMAILHUNTER_APIKEY={{EMAILHUNTER_APIKEY}}

# Secret
SECRET={{SECRET}}